user               nginx;
worker_processes   1;

events {
  worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        location / {
            proxy_pass http://web:3000;
        }
    }
}